<!DOCTYPE html>
<html lang="ru">
<head>
    
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/164/135/png-transparent-airplane-flight-airline-ticket-computer-icons-ticket-angle-text-rectangle.png" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="w0idth=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<title>Афиша/Билеты</title>
	 <center>
	<header align="center" class="head">
	    <img class="al" height="1" width="1" src="https://w7.pngwing.com/pngs/164/135/png-transparent-airplane-flight-airline-ticket-computer-icons-ticket-angle-text-rectangle.png">
    	   <a class="ac" href="">Афиша/Билеты
    	  <p> Лобанова Д.В. ПИ322</a>
	       <a class="ar" href="">
	            <img height="1" width="1" alt="" src=""></a>
	</header>
	<un class="">
	     <img class="im" src="https://www.missouridelta.com/foundation/wp-content/uploads/2019/08/AdobeStock_111520197-e1565288165531.jpeg">
	     <div align="center">
	
         </div>
	</un>
</head>
<body>
   
<main class="main">
	<div class="content_box">
		<div class="main_title">
		
		</div>
		<div class="container content" id="acc_con">
	<div class="stage" id="accordion">
		<h3>Голубая камея</h3>
		<div>
		
			<h2>Голубая камея</h2>
			<p>Костюмный мюзикл про любовь в эпоху Екатерины Второй
			<h2>О событии</h2>
			<p>Окунемся в придворную жизнь России второй половины 18 века: балы, маскарады, умопомрачительные наряды, фейерверки… Но все это — лишь маска, скрывающая клубок интриг, нить которого тянется к Екатерине Великой, удерживающей власть не только силой и умом, но и невероятной хитростью. Сможет ли княжна Тараканова, назвавшаяся истинной наследницей престола, уцелеть в противостоянии грозной императрице? Способен ли циничный фаворит Екатерины граф Орлов отказаться от своего положения при троне? История дает свои ответы на эти вопросы, но, по законам мюзикла, в происходящее вмешивается фантастическая любовь и, может быть, ей удастся переменить печальный исторический финал?</div>

		<h3>Снежная королева</h3>
		<div>

			<h2>Снежная королева</h2>
			<p>Мюзикл, увлекая зрителей в царство сказки, где много музыки, света, приключений, спектакль этот непременно заставит задуматься над тем, что же может растопить лед, победить черствость людских сердец...
            <h2>О событии</h2>
			<p>Мюзикл Кима Брейтбурга «Снежная королева» по одноименной сказке Ганса-Христиана Андерсена станет одним из самых запоминающихся новогодних подарков не только для юных зрителей, но и для их родителей. Такая знакомая и любимая история маленькой Герды, которая отважно и самозабвенно отправляется на поиски Кая и которую не страшит могущество Снежной королевы, зазвучит на сцене театра чистыми, пронзительными голосами. Появятся в этой истории заботливая Бабушка, умный кот Ганс — верный спутник девочки, страшные разбойники.
			</div>

		<h3>Сплин</h3>
		<div>
		
			<h2>Сплин</h2>
			<p>Концерт в Уфе
            <h2>О концерте</h2>
			<p>Уже долгие годы «Сплин» — одна из главных концертных групп страны, неизменно собирающая огромные залы в России и за её пределами. «Сплин» стал важным и своим для нескольких поколений слушателей, и концерты группы объединяют очень разных людей. Васильев умело соединяет в своих сет-листах главные хиты группы и новый материал, заставляя слушателей за два часа концерта проживать самый разнообразный спектр эмоций с неизбежной кульминацией, чтобы после финала они могли выйти счастливо-наполненными.

Группа сыграет свой новый альбом «Вира и майна», песни с которого уже успели занять свои заслуженные места в чартах радиостанций, прозвучать в «Вечернем Урганте» и обратили на себя внимание даже скептиков, заставив подискутировать об альбоме в СМИ, блогах, телеграм-каналах и так далее. «Вира и майна» как итоги 2020-го — сочетание сбывшегося кошмара из сна, предвестие апокалипсиса, противостояние маленького человека общезлу и вообще самый, наверное, остро-социальный альбом «Сплина» за последние годы. Идеальный концертный боевик «Беги моя жизнь» с её почти цоевским ритмом, уже ставший радиохитом «Джин» с его таким близким каждому рефреном — «Я пью свой джин, я всё ещё жив, я пью свой джин, я всё ещё жизнь», он будто заговаривает любую беду, удивительная «Кофейня», чтобы где бы ты не был — перенестись в Петербург, где Невский пуст и застыл, и в коме, а «больше всего на свете хочется кофе, подойдёт любая кофейня» и, конечно, «Письмо Гарри Поттеру», уже растащенный на цитаты в множестве пабликов.
			</div>
		<h3>Моя тёща</h3>
		<div>
			
			<h2>Моя тёща</h2>
			<p>Спектакль в Уфе
            <h2>О событии</h2>
			<p>Все матери хотят счастья для своих детей. Но что по нраву родителю, то может расстроить чадо. Как в истории про наших влюбленных: красивых, молодых и талантливых. И главное — готовых пройти ради своей любви все преграды и даже немного «схитрить». Такая борьба за счастье завязалась между будущей тещей и будущим зятем. Вокруг этого конфликта интересов развернулись нешуточные страсти. Кто же одержит победу: теща с генеральским характером и немыслимыми причудами или влюбленные сердца?
			</div>
		<h3>Цена счастья</h3>
		<div>
		
			<h2>Цена счастья</h2>
			<p>Спектакль в Уфе
            <h2>О событии</h2>
			<p>Ничто в жизни не случайно, за все надо расплачиваться, порой очень дорогой ценой. Невозможно изменить прошлое, перекроить саму судьбу заново, прожить жизнь сначала. Каждый человек должен строить свое будущее в настоящем. На закате жизни главный герой задумывается над этим.

Он был отцом, творческой личностью. Но каким он был человеком? Были ли счастливы его близкие рядом с ним, и счастлив ли он сам? Осуществляется синхронный перевод спектакля на русский язык.
			</div>
	
	</div>
		</div>
		<br>
		<div id="dialog" class="dialog" title="Купить билет">
		<form class="form-outline">
		<div class="form-group">
		<label >ФИО</label><br>
		<input type="text" name="name" id="name">
		<p>

		<label for="weight">Количество билетов:</label><br>
		<input type="text" name="weight" id="weight">
		<p>
		<div id="slider"></div>
		<p>

		<label for="meat">Мероприятие:</label><br>
		<input type="text" name="example" list="lst" id="meat">
		<datalist id="lst">
		<option value="Голубая камея">
		<option value="Снежная королева">
		<option value="Сплин">
		<option value="Моя тёща">
		    <option value="Цена счастья">
		</datalist>
		<p>

		<label for="date">Дата мероприятия: </label><br>
		<input type="text" class="form-control" id="date">
	
	<p>
		<input type="text" id="promocod"placeholder="Промокод">
		<p>
		</div>
		</form>
		</div>
		<center>
		<button class="btn-block" id="open" >КУПИТЬ БИЛЕТ</button>
		</div>
		</center>
	</div>
</main>
</center>
	<div id="confirm" class="confirm" title="Уведомление" style="display: none;"><h2>Спасибо за заказ!</h2></div>
</body>
</html>