body{
	margin: 0;
	font-family: sans-serif;
	font-size: 12px;
    background: #ffa8af; 
	color: #FFADAD;
}
.ar {
    vertical-align: middle;
    padding: 20px;
    float:right;
    font-size: 36px;
    color: #ffa8af;
   }
   .al {
    vertical-align: middle;
    padding: 20px;
    float:left;
   }
   a {
    padding: 20px;
    text-decoration: none; /* Убираем подчёркивание */
   }
   kr {
    font-size: 42px;
    color: #ffa8af;
   }
.ac {
    vertical-align: middle;
    padding: 20px;
    float:center;
    font-size: 42px;
    text-align: center;
    color: #212529;
   }
.head{
    height: 110px;
	color: #ffbcd9;
	background: #fff;
}

.stage{
	width: 100%;
}

#acc_con{
	margin-left: 10%;
	width: 50%;
}

.picture{
	float:left;
	margin: 7px 7px 0 0;
}

.content_box{
	box-sizing: border-box;
	min-height: 100%;
	max-width: 1088px;
	padding: 0 20px;
	margin: 0 auto;
	position: relative;
}

.main_title{
	color: white;
	font-size: 24px;
	text-shadow: 0px 4px 4px #ffbcd9;
	
}

.btn{
	cursor: pointer;
	height: 50px;
	background-color: LightCoral;
	line-height: 50px;
	border: 1px solid white;
	padding: 0 1rem;
	box-shadow: 0px 4px 4px 	#ffbcd9;
	width: 100%;
	text-align: center;
}
.btns{
	cursor: pointer;
	height: 50px;
	background-color: white;
	line-height: 50px;
	border: 1px solid white;
	padding: 0 1rem;
	box-shadow: 0px 4px 4px 	#ffbcd9;
	width: 10%;
	text-align: right;
}
#tip{
	cursor: pointer;
}

.btn_s{
	background-color: white;
	color: white;
	line-height: 50px;
	border: 1px solid white;
	padding: 0 1rem;
	box-shadow: 0px 4px 4px 	#ffbcd9;
	width: 10%;
	text-align: right;
}
.text-field__input{

  font-size: 18px;
  text-align: center;
  height: 30;
  width: 60; 
  border: 3px solid black;
  border-radius: 7px;
}
.text-field__input::placeholder {
  color: #212529;
  opacity: 0.4;
  
}
.form-inline{ 
    position	: absolute;
    top: 50%;
    left: 10%;
    right:10%;
	width: 80%;
    background-color: black;
    opacity: 0.8;
    height: 60px;
    padding: 20px 10px;
    border: 0px solid white;
  border-radius: 7px;
}
.im {
    position	: relative;
    width		: 100%;
    height: 510px;

}
