﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ЛОБАНОВА 322</title>
</head>
<body>



<BODY BACKGROUND="https://get.wallhere.com/photo/line-angle-light-tenderness-1069503.jpg">
	<CENTER><FONT COLOR="A01453"><FONT SIZE="+3"><h2>Рецепт "Тирамису"</h2></FONT>
<FONT COLOR="#FFFFFF">
<FONT SIZE="+1"><p>ИНГРЕДИЕНТЫ:
<BR>Печенье савоярди - 100 г
<BR>Сыр маскарпоне - 250 г
<BR>Яйца - 2 шт.
<BR>Пудра сахарная - 5 ст. ложек
<BR>Кофе холодный - 200 мл
<BR>Ликер молочно-кофейный (по желанию) - 2 ст. ложки
<BR>Какао-порошок
<BR><BR>СПОСОБ ПРИГОТОВЛЕНИЯ:
<BR>1) Берем охлажденные яйца и отделяем белки, которые затем взбиваем в крепкую пену. <BR><BRДобавляем сахарную пудру (2 ст. ложки) и взбиваем, пока белки не станут очень густыми и устойчивыми.
<BR><BR>2) Взбиваем желтки, постепенно добавляя сахарную пудру. Растираем, пока желтки не станут кремового цвета.
<BR><BR>3) Смешиваем ложкой желтки с сыром. Взбиваем миксером.Понемногу вводим белки, <BR>перемешивая лопаткой снизу вверх в одном направлении.
<BR><BR>4) Берем заранее приготовленный растворимый кофе (в нег<BR>о можно добавить сладкое вино или молочно-кофейный ликер). <BR>Печенье окунаем в кофе на 1-2 секунды . Выкладываем в емкость, в которой будем собирать десерт.
<BR><BR>5) Сверху распределяем крем.Повторяем слои еще раз. <BR>Оставшийся крем отправляем в кулинарный пакет и с помощью насадки украшаем десерт тирамису, формируя пики.
<BR><BR>6) Посыпаем тирамису какао-порошком с помощью мелкого сита. <BR>Чтобы десерт тирамису пропитался, помещаем его в холодильник на несколько часов.
<BR><BR>Торт "Тирамису" готов.Приятного аппетита!



</p>
		<img src="https://i.ytimg.com/vi/4JFqe2_yNQc/sddefault.jpg">
	<p>Оставьте отзыв на рецепт:</p>
	<form method="get">
		<p>Имя : <input type="text" name="name" id="name"/></p>
		<p>Email : <input type="text" name="email" id="email"/></p>
		<p>Отзыв : <input type="text" name="comment" id="comment"/></p>
		<input onclick = "ot(this.value)" type="button" value="Отправить">
	
</CENTER>
</FONT>
</form>
	<span id = "tut"></span> 
	<script>
		let tek = 3;
	window.addEventListener("load",function() {
  var request = new XMLHttpRequest();
  request.open('GET','com.php',true);
  request.addEventListener('readystatechange', function() {
    if ((request.readyState==4) && (request.status==200)) {
      var welcome = document.getElementById('tut');
      welcome.innerHTML = request.responseText;
    }
  });

request.send();
});

    function ot(str) {
      alert("Спасибо за оставленный отзыв. Надеемся, что вам все понравилось!");
		if (str.length==0) {
    document.getElementById("tut").innerHTML="";
    return;
  }
  if (window.XMLHttpRequest) {
    xmlhttp=new XMLHttpRequest();
  } else {  
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("tut").innerHTML=this.responseText;
    }

  }
  tek+=1;

  var nam = document.getElementById("name").value, email = document.getElementById("email").value, comment=document.getElementById("comment").value;
var variables = "tek="+tek+"&name="+nam+"&email="+email+"&comment="+comment;
			   xmlhttp.open("GET","comm.php?"+variables,true);
			   xmlhttp.send();
}

</script>

</body>
</html> 