﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Задание 1
</title>
</head>
<body>
<p>
Лобанова
</p>
<script type="text/javascript">
alert("Я люблю свежевыжатый сок!");
alert("А вы любите свежевыжатый сок!");
document.write("<h3> Я люблю свежевыжатый сок! </h3>");
</script>
<p>
Диана
</p>
</body>
<BODY BACKGROUND="https://catherineasquithgallery.com/uploads/posts/2021-02/1614342956_66-p-neitralnii-svetlii-fon-69.jpg">
</html>