﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Задание 3
</title>
</head>
<body>
<script type="text/javascript">
var name=prompt("Введите сюда своё имя", "Введите имя");
alert("Ваше имя? " + name);
if (confirm("Начать заново?")){
alert("Еще хотите?!");
window.location.reload()
} else
alert("Правильно!"); 
</script>
</body>
<BODY BACKGROUND="https://catherineasquithgallery.com/uploads/posts/2021-02/1614342956_66-p-neitralnii-svetlii-fon-69.jpg">
</html>