﻿<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>if</title> 
</head> 
<body> 
<script language="JavaScript" type="text/JavaScript"> 
var password; 
password=prompt("Введите пароль	", "");
if(password=="admin")
alert("Пароль верный");
else
alert("Пароль неверный");
var x, y; 
x=parseInt(prompt("Введите значение х",'')); // метод parseInt() переводит строку в целое 
y=parseInt(prompt("Введите значение у",'')); // число
if(x==y)
alert("Введенные числа равны!");
else
if(x<y) 
alert(" Максимальное число - y");
else 
alert(" Максимальное число - x"); 
</script> 
</body> 
<BODY BACKGROUND="https://catherineasquithgallery.com/uploads/posts/2021-02/1614342956_66-p-neitralnii-svetlii-fon-69.jpg">
</html> 