﻿<html> 
<head> 
<title>for</title> 
</head> 
<body> 
<h1>Пример простой</h1> 
<script language="JavaScript" type="text/JavaScript"> 
document.writeln("<hr align='left' width='10'>"); 
document.writeln("<hr align='left' width='20'>"); 
document.writeln("<hr align='left' width='30'>"); 
document.writeln("<hr align='left' width='40'>"); 
document.writeln("<hr align='left' width='50'>"); 
document.writeln("<hr align='left' width='60'>"); 
document.writeln("<hr align='left' width='70'>"); 
document.writeln("<hr align='left' width='80'>"); 
document.writeln("<hr align='left' width='90'>"); 
document.writeln("<hr align='left' width='100'>"); 
</script> 
</body> 
<BODY BACKGROUND="https://catherineasquithgallery.com/uploads/posts/2021-02/1614342956_66-p-neitralnii-svetlii-fon-69.jpg">
</html>