﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
Задание 6
</title>
<style>
table { border: 1px solid black; }
th { border: 1px solid black; }
td { border: 1px solid black; }
</style>
</head>
<body>
<script type="text/javascript">
document.write("<table>");
document.write("<tr>");
document.write("<th>Степень</th>");
document.write("<th>Результат</th>");
document.write("</tr>");
count = 2;
for (var i = 0;i < 6;i++) {
document.write("<tr>");
document.write("<td>");
document.write(count+"<sup>"+i+"</sup>");
document.write("</td>");
document.write("<td>");
document.write(Math.pow(count,i));
document.write("</td>");
document.write("</tr>"); }
document.write("</table>");
</script>
</body>
<BODY BACKGROUND="https://catherineasquithgallery.com/uploads/posts/2021-02/1614342956_66-p-neitralnii-svetlii-fon-69.jpg">
</html> 